{
  "name": "wordhub",
  "version": "1.5.0",
  "description": "A simple nodejs module that can be used to find all the possible words from a word",
  "main": "app.js",
  "scripts": {
    "test": "npm test"
  },
  "keywords": [
    "word",
    "words",
    "sub-word",
    "wordhub",
    "word-puzzle",
    "unscramble-word"
  ],
  "repository": {
    "type": "git",
    "url": "git+[https://github.com/deluakin/wordhub.git](https://github.com/deluakin/wordhub.git)"
  },
  "homepage": "[https://github.com/deluakin/wordhub#readme](https://github.com/deluakin/wordhub#readme)",
  "author": "akindelu",
  "license": "MIT",
  "dependencies": {}
}
